src/WpfRacingSimulator/WpfRacingSimulator/MainWindow.xaml

<Window x:Class="WpfRacingSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRacingSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
    <Grid Margin="5" x:Name="gd_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Height="35" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Button x:Name="btn_OpenConfigFile" Click="btn_OpenConfigFile_Click" Width="128" Height="20" VerticalAlignment="Center">Open Config File</Button>
        </Grid>
        <Grid Height="35" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="btn_StartLengthyTask" Click="btn_StartLengthyTask_Click" Width="128" Height="20" VerticalAlignment="Center">Start Lengthy Task</Button>
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="lbl_TaskStatus" HorizontalAlignment="Center" VerticalAlignment="Center">Status...</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="lbl_CountDownTimer" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>
        <Grid Height="35" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <TextBlock x:Name="lbl_Race" HorizontalAlignment="Center" VerticalAlignment="Center">Result</TextBlock>
        </Grid>
        <Grid Height="35" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
            <ProgressBar x:Name="pb_LengthyTaskProgress" Margin="10,10"  Value="0" ></ProgressBar>
        </Grid>
    </Grid>
    </ScrollViewer>
</Window>
